Opening files ...
done.
Processing...
Processing event #1 of 1380782 (0%)
Processing event #50001 of 1380782 (3.62114%)
Processing event #100001 of 1380782 (7.24227%)
Processing event #150001 of 1380782 (10.8634%)
Processing event #200001 of 1380782 (14.4845%)
Processing event #250001 of 1380782 (18.1057%)
Processing event #300001 of 1380782 (21.7268%)
Processing event #350001 of 1380782 (25.348%)
Processing event #400001 of 1380782 (28.9691%)
Processing event #450001 of 1380782 (32.5902%)
Processing event #500001 of 1380782 (36.2114%)
Processing event #550001 of 1380782 (39.8325%)
Processing event #600001 of 1380782 (43.4536%)
Processing event #650001 of 1380782 (47.0748%)
Processing event #700001 of 1380782 (50.6959%)
Processing event #750001 of 1380782 (54.317%)
Processing event #800001 of 1380782 (57.9382%)
Processing event #850001 of 1380782 (61.5593%)
Processing event #900001 of 1380782 (65.1805%)
Processing event #950001 of 1380782 (68.8016%)
Processing event #1000001 of 1380782 (72.4227%)
Processing event #1050001 of 1380782 (76.0439%)
Processing event #1100001 of 1380782 (79.665%)
Processing event #1150001 of 1380782 (83.2861%)
Processing event #1200001 of 1380782 (86.9073%)
Processing event #1250001 of 1380782 (90.5284%)
Processing event #1300001 of 1380782 (94.1496%)
Processing event #1350001 of 1380782 (97.7707%)


Trigger summary
===============

DST_Ele8_CaloIdL_CaloIsoVL_TrkIdVL_TrkIsoVL_HT250                                    25176
DST_HT250                                                                            1211076
DST_L1HTT_Or_L1MultiJet                                                              14270
DST_Mu5_HT250                                                                        144077
DST_Physics                                                                          138632
HLT_BTagMu_DiJet110_Mu5                                                              9360
HLT_BTagMu_DiJet20_Mu5                                                               120
HLT_BTagMu_DiJet40_Mu5                                                               436
HLT_BTagMu_DiJet70_Mu5                                                               2280
HLT_BTagMu_Jet20_Mu4                                                                 309
HLT_BTagMu_Jet300_Mu5                                                                29967
HLT_BTagMu_Jet60_Mu4                                                                 2625
HLT_CleanPFNoPUHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45                 1808
HLT_CleanPFNoPUHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50                 1507
HLT_CleanPFNoPUHT300_Ele40_CaloIdVT_TrkIdT                                           3600
HLT_CleanPFNoPUHT300_Ele60_CaloIdVT_TrkIdT                                           2635
HLT_CleanPFNoPUHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45                  1526
HLT_CleanPFNoPUHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50                  1298
HLT_DiCentralJetSumpT100_dPhi05_DiCentralPFJet60_25_PFMET100_HBHENoiseCleaned        6120
HLT_DiCentralPFJet30_PFMET80                                                         9826
HLT_DiCentralPFJet30_PFMET80_BTagCSV07                                               10876
HLT_DiCentralPFNoPUJet50_PFMETORPFMETNoMu80                                          43769
HLT_DiJet20_MJJ650_AllJets_DEta3p5_HT120_VBF                                         75375
HLT_DiJet30_MJJ700_AllJets_DEta3p5_VBF                                               39409
HLT_DiJet35_MJJ650_AllJets_DEta3p5_VBF                                               33998
HLT_DiJet35_MJJ700_AllJets_DEta3p5_VBF                                               32112
HLT_DiJet35_MJJ750_AllJets_DEta3p5_VBF                                               28768
HLT_DiJet40Eta2p6_BTagIP3DFastPV                                                     98
HLT_DiJet80Eta2p6_BTagIP3DFastPVLoose                                                889
HLT_DiJet80_DiJet60_DiJet20                                                          124920
HLT_DiPFJet40_PFMETnoMu65_MJJ600VBF_LeadingJets                                      1547
HLT_DiPFJet40_PFMETnoMu65_MJJ800VBF_AllJets                                          1653
HLT_DiPFJet80_DiPFJet30_BTagCSVd07d05                                                36072
HLT_DiPFJet80_DiPFJet30_BTagCSVd07d05d03                                             11139
HLT_DiPFJet80_DiPFJet30_BTagCSVd07d05d05                                             4878
HLT_DiPFJetAve140                                                                    4683
HLT_DiPFJetAve200                                                                    17954
HLT_DiPFJetAve260                                                                    47999
HLT_DiPFJetAve320                                                                    47318
HLT_DiPFJetAve40                                                                     17
HLT_DiPFJetAve400                                                                    31997
HLT_DiPFJetAve80                                                                     221
HLT_Dimuon0_Jpsi_Muon                                                                29
HLT_Dimuon0_PsiPrime                                                                 1
HLT_Dimuon0_Upsilon                                                                  1
HLT_Dimuon0_Upsilon_Muon                                                             37
HLT_Dimuon10_Jpsi                                                                    278
HLT_Dimuon11_Upsilon                                                                 122
HLT_Dimuon3p5_SameSign                                                               577
HLT_Dimuon5_PsiPrime                                                                 85
HLT_Dimuon5_Upsilon                                                                  165
HLT_Dimuon7_PsiPrime                                                                 85
HLT_Dimuon7_Upsilon                                                                  150
HLT_Dimuon8_Jpsi                                                                     223
HLT_Dimuon8_Upsilon                                                                  142
HLT_DisplacedPhoton65EBOnly_CaloIdVL_IsoL_PFMET30                                    820
HLT_DisplacedPhoton65_CaloIdVL_IsoL_PFMET25                                          1360
HLT_DoubleDisplacedMu4_DiPFJet40Neutral                                              3189
HLT_DoubleEle10_CaloIdL_TrkIdVL_Ele10_CaloIdT_TrkIdVL                                130
HLT_DoubleEle14_CaloIdT_TrkIdVL_Mass8_PFMET40                                        149
HLT_DoubleEle14_CaloIdT_TrkIdVL_Mass8_PFMET50                                        103
HLT_DoubleEle33_CaloIdL                                                              61
HLT_DoubleEle33_CaloIdL_GsfTrkIdVL                                                   1108
HLT_DoubleEle33_CaloIdT                                                              412
HLT_DoubleEle8_CaloIdT_TrkIdVL_Mass8_PFNoPUHT175                                     205
HLT_DoubleEle8_CaloIdT_TrkIdVL_Mass8_PFNoPUHT225                                     199
HLT_DoubleIsoL2Tau30_eta2p1                                                          301
HLT_DoubleMediumIsoPFTau30_Trk1_eta2p1                                               173
HLT_DoubleMediumIsoPFTau30_Trk1_eta2p1_Jet30                                         8402
HLT_DoubleMediumIsoPFTau35_Trk1_eta2p1                                               8066
HLT_DoubleMediumIsoPFTau35_Trk1_eta2p1_Prong1                                        1935
HLT_DoubleMu11_Acoplanarity03                                                        40
HLT_DoubleMu14_Mass8_PFMET40                                                         1347
HLT_DoubleMu14_Mass8_PFMET50                                                         1001
HLT_DoubleMu3_4_Dimuon5_Bs_Central                                                   74
HLT_DoubleMu3p5_4_Dimuon5_Bs_Central                                                 70
HLT_DoubleMu3p5_LowMassNonResonant_Displaced                                         497
HLT_DoubleMu3p5_LowMass_Displaced                                                    597
HLT_DoubleMu4_Dimuon7_Bs_Forward                                                     67
HLT_DoubleMu4_JpsiTk_Displaced                                                       13
HLT_DoubleMu4_Jpsi_Displaced                                                         76
HLT_DoubleMu5_IsoMu5                                                                 167
HLT_DoubleMu8_Ele8_CaloIdT_TrkIdVL                                                   185
HLT_DoubleMu8_Mass8_PFNoPUHT175                                                      4888
HLT_DoubleMu8_Mass8_PFNoPUHT225                                                      4791
HLT_DoublePhoton40_CaloIdL_Rsq0p035                                                  708
HLT_DoublePhoton40_CaloIdL_Rsq0p06                                                   257
HLT_DoublePhoton48_HEVT                                                              1015
HLT_DoublePhoton53_HEVT                                                              735
HLT_DoublePhoton70                                                                   1085
HLT_DoublePhoton80                                                                   728
HLT_DoubleRelIso1p0Mu5_Mass8_PFNoPUHT175                                             974
HLT_DoubleRelIso1p0Mu5_Mass8_PFNoPUHT225                                             772
HLT_EightJet30_eta3p0                                                                8323
HLT_EightJet35_eta3p0                                                                4120
HLT_Ele12_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_DoubleCentralJet65                      781
HLT_Ele12_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_RsqMR30_Rsq0p04_MR200                   3332
HLT_Ele12_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_RsqMR40_Rsq0p04_MR200                   2797
HLT_Ele13_eta2p1_WP90NoIso_LooseIsoPFTau20_L1ETM36                                   344
HLT_Ele13_eta2p1_WP90Rho_LooseIsoPFTau20                                             10
HLT_Ele13_eta2p1_WP90Rho_LooseIsoPFTau20_L1ETM36                                     1067
HLT_Ele15_Ele8_Ele5_CaloIdL_TrkIdVL                                                  377
HLT_Ele17_CaloIdL_CaloIsoVL                                                          3
HLT_Ele17_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL                                         16
HLT_Ele17_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_Ele8_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL 176
HLT_Ele17_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_Jet30                                   16
HLT_Ele17_CaloIdVT_CaloIsoVT_TrkIdT_TrkIsoVT_Ele8_Mass50                             120
HLT_Ele20_CaloIdVT_CaloIsoVT_TrkIdT_TrkIsoVT_SC4_Mass50                              79
HLT_Ele22_eta2p1_WP90NoIso_LooseIsoPFTau20                                           80
HLT_Ele22_eta2p1_WP90Rho_LooseIsoPFTau20                                             1856
HLT_Ele23_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_HFT30                                   19
HLT_Ele24_WP80_CentralPFJet35_CentralPFJet25                                         2121
HLT_Ele24_WP80_CentralPFJet35_CentralPFJet25_PFMET20                                 1753
HLT_Ele24_WP80_PFJet30_PFJet25_Deta3                                                 314
HLT_Ele24_WP80_PFJet30_PFJet25_Deta3_CentralPFJet30                                  267
HLT_Ele25_CaloIdVT_CaloIsoT_TrkIdT_TrkIsoT_CentralPFNoPUJet30                        48
HLT_Ele25_CaloIdVT_CaloIsoT_TrkIdT_TrkIsoT_CentralPFNoPUJet30_BTagIPIter             949
HLT_Ele25_CaloIdVT_CaloIsoVL_TrkIdVL_TrkIsoT_DiCentralPFNoPUJet30                    42
HLT_Ele25_CaloIdVT_CaloIsoVL_TrkIdVL_TrkIsoT_TriCentralPFNoPUJet30                   2759
HLT_Ele25_CaloIdVT_CaloIsoVL_TrkIdVL_TrkIsoT_TriCentralPFNoPUJet45_35_25             3020
HLT_Ele25_CaloIdVT_CaloIsoVL_TrkIdVL_TrkIsoT_TriCentralPFNoPUJet50_40_30             2718
HLT_Ele27_CaloIdL_CaloIsoVL_TrkIdVL_TrkIsoVL                                         74
HLT_Ele27_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_HFT15                                   33
HLT_Ele27_WP80                                                                       2990
HLT_Ele27_WP80_CentralPFJet80                                                        2379
HLT_Ele27_WP80_PFMET_MT50                                                            2344
HLT_Ele27_WP80_WCandPt80                                                             1921
HLT_Ele30_CaloIdVT_TrkIdT                                                            32
HLT_Ele30_CaloIdVT_TrkIdT_PFNoPUJet100_PFNoPUJet25                                   5514
HLT_Ele30_CaloIdVT_TrkIdT_PFNoPUJet150_PFNoPUJet25                                   4286
HLT_Ele32_CaloIdT_CaloIsoT_TrkIdT_TrkIsoT_SC17_Mass50                                195
HLT_Ele80_CaloIdVT_GsfTrkIdT                                                         3623
HLT_Ele8_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL                                          2
HLT_Ele8_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_Jet30                                    2
HLT_Ele8_CaloIdT_TrkIdT_DiJet30                                                      12
HLT_Ele8_CaloIdT_TrkIdT_QuadJet30                                                    19
HLT_Ele8_CaloIdT_TrkIdT_TriJet30                                                     25
HLT_Ele8_CaloIdT_TrkIdVL_EG7                                                         2
HLT_Ele8_CaloIdT_TrkIdVL_Jet30                                                       32
HLT_Ele90_CaloIdVT_GsfTrkIdT                                                         3243
HLT_FatDiPFJetMass750_DR1p1_Deta1p5                                                  170834
HLT_HT200                                                                            137799
HLT_HT200_AlphaT0p57                                                                 20799
HLT_HT250                                                                            100800
HLT_HT250_AlphaT0p55                                                                 20647
HLT_HT250_AlphaT0p57                                                                 15369
HLT_HT300                                                                            77441
HLT_HT300_AlphaT0p53                                                                 24825
HLT_HT300_AlphaT0p54                                                                 19535
HLT_HT300_DoubleDisplacedPFJet60                                                     84669
HLT_HT300_DoubleDisplacedPFJet60_ChgFraction10                                       35796
HLT_HT300_SingleDisplacedPFJet60                                                     25445
HLT_HT300_SingleDisplacedPFJet60_ChgFraction10                                       14197
HLT_HT350                                                                            63720
HLT_HT350_AlphaT0p52                                                                 25844
HLT_HT350_AlphaT0p53                                                                 18631
HLT_HT400                                                                            56016
HLT_HT400_AlphaT0p51                                                                 31442
HLT_HT400_AlphaT0p52                                                                 18218
HLT_HT450                                                                            51957
HLT_HT450_AlphaT0p51                                                                 22064
HLT_HT500                                                                            36257
HLT_HT550                                                                            32723
HLT_HT650                                                                            21166
HLT_HT650_Track50_dEdx3p6                                                            70489
HLT_HT650_Track60_dEdx3p7                                                            41942
HLT_HT750                                                                            171780
HLT_HcalNZS                                                                          22
HLT_HcalPhiSym                                                                       5
HLT_HcalUTCA                                                                         3
HLT_IsoMu12_DoubleCentralJet65                                                       646
HLT_IsoMu12_RsqMR30_Rsq0p04_MR200                                                    3536
HLT_IsoMu12_RsqMR40_Rsq0p04_MR200                                                    3431
HLT_IsoMu15_eta2p1_L1ETM20                                                           9400
HLT_IsoMu15_eta2p1_LooseIsoPFTau35_Trk20_Prong1_L1ETM20                              7583
HLT_IsoMu17_eta2p1_CentralPFNoPUJet30                                                481
HLT_IsoMu17_eta2p1_CentralPFNoPUJet30_BTagIPIter                                     1533
HLT_IsoMu17_eta2p1_DiCentralPFNoPUJet30                                              339
HLT_IsoMu17_eta2p1_DiCentralPFNoPUJet30_PFNoPUHT350_PFMHT40                          2347
HLT_IsoMu17_eta2p1_LooseIsoPFTau20                                                   5936
HLT_IsoMu17_eta2p1_TriCentralPFNoPUJet30                                             2519
HLT_IsoMu17_eta2p1_TriCentralPFNoPUJet45_35_25                                       2873
HLT_IsoMu18_CentralPFJet30_CentralPFJet25                                            6125
HLT_IsoMu18_CentralPFJet30_CentralPFJet25_PFMET20                                    5110
HLT_IsoMu18_PFJet30_PFJet25_Deta3                                                    846
HLT_IsoMu18_PFJet30_PFJet25_Deta3_CentralPFJet25                                     665
HLT_IsoMu18_eta2p1_MediumIsoPFTau25_Trk1_eta2p1                                      1617
HLT_IsoMu20_WCandPt80                                                                8380
HLT_IsoMu20_eta2p1                                                                   36
HLT_IsoMu20_eta2p1_CentralPFJet80                                                    8425
HLT_IsoMu24                                                                          9186
HLT_IsoMu24_eta2p1                                                                   8946
HLT_IsoMu30                                                                          8910
HLT_IsoMu30_eta2p1                                                                   8680
HLT_IsoMu34_eta2p1                                                                   8519
HLT_IsoMu40_eta2p1                                                                   8277
HLT_IsoMu8_eta2p1_LooseIsoPFTau20                                                    40
HLT_IsoMu8_eta2p1_LooseIsoPFTau20_L1ETM26                                            6374
HLT_IsoTrackHB                                                                       59
HLT_IsoTrackHE                                                                       45
HLT_Jet160Eta2p4_Jet120Eta2p4_DiBTagIP3DFastPVLoose                                  29367
HLT_Jet370_NoJetID                                                                   169910
HLT_Jet60Eta1p7_Jet53Eta1p7_DiBTagIP3DFastPV                                         1144
HLT_Jet80Eta1p7_Jet70Eta1p7_DiBTagIP3DFastPV                                         6318
HLT_L1DoubleJet36Central                                                             8
HLT_L1ETM100                                                                         2071
HLT_L1ETM30                                                                          84
HLT_L1ETM40                                                                          649
HLT_L1ETM70                                                                          2484
HLT_L1SingleEG12                                                                     12
HLT_L1SingleJet36                                                                    1
HLT_L1SingleMu12                                                                     4
HLT_L1SingleMuOpen                                                                   2
HLT_L1TrackerCosmics                                                                 12
HLT_L2DoubleMu23_NoVertex                                                            121
HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5                                              1695
HLT_L2DoubleMu38_NoVertex_2Cha_Angle2p5                                              880
HLT_L2Mu20_eta2p1_NoVertex                                                           9
HLT_L2Mu70_2Cha_eta2p1_PFMET55                                                       3497
HLT_L2Mu70_2Cha_eta2p1_PFMET60                                                       2963
HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral                                         1997
HLT_LogMonitor                                                                       119
HLT_LooseIsoPFTau35_Trk20_Prong1                                                     112
HLT_LooseIsoPFTau35_Trk20_Prong1_MET70                                               20157
HLT_LooseIsoPFTau35_Trk20_Prong1_MET75                                               19338
HLT_MET100_HBHENoiseCleaned                                                          67745
HLT_MET120                                                                           5678
HLT_MET120_HBHENoiseCleaned                                                          31745
HLT_MET200                                                                           13869
HLT_MET200_HBHENoiseCleaned                                                          9560
HLT_MET300                                                                           10738
HLT_MET300_HBHENoiseCleaned                                                          6704
HLT_MET400                                                                           4789
HLT_MET400_HBHENoiseCleaned                                                          3057
HLT_MET80                                                                            60553
HLT_MET80_HBHENoiseCleaned                                                           58334
HLT_MET80_Parked                                                                     220615
HLT_MET80_Track50_dEdx3p6                                                            81141
HLT_MET80_Track60_dEdx3p7                                                            39662
HLT_MonoCentralPFJet80_PFMETnoMu105_NHEF0p95                                         35492
HLT_Mu12                                                                             14
HLT_Mu12_eta2p1_DiCentral_20                                                         71
HLT_Mu12_eta2p1_DiCentral_40_20                                                      107
HLT_Mu12_eta2p1_DiCentral_40_20_BTagIP3D1stTrack                                     198
HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack                                   6649
HLT_Mu12_eta2p1_L1Mu10erJetC12WdEtaPhi1DiJetsC                                       67
HLT_Mu13_Mu8                                                                         5157
HLT_Mu13_Mu8_NoDZ                                                                    128
HLT_Mu14_Ele14_CaloIdT_TrkIdVL_Mass8_PFMET40                                         578
HLT_Mu14_Ele14_CaloIdT_TrkIdVL_Mass8_PFMET50                                         442
HLT_Mu15_TkMu5_Onia                                                                  1918
HLT_Mu15_eta2p1_DiCentral_20                                                         60
HLT_Mu15_eta2p1_DiCentral_40_20                                                      90
HLT_Mu15_eta2p1_L1ETM20                                                              676
HLT_Mu15_eta2p1_L1Mu10erJetC12WdEtaPhi1DiJetsC                                       51
HLT_Mu15_eta2p1_TriCentral_40_20_20                                                  264
HLT_Mu15_eta2p1_TriCentral_40_20_20_BTagIP3D1stTrack                                 373
HLT_Mu15_eta2p1_TriCentral_40_20_20_DiBTagIP3D1stTrack                               5182
HLT_Mu17                                                                             54
HLT_Mu17_Ele8_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL                                     755
HLT_Mu17_Mu8                                                                         4723
HLT_Mu17_TkMu8                                                                       7234
HLT_Mu17_TkMu8_NoDZ                                                                  167
HLT_Mu17_eta2p1_CentralPFNoPUJet30_BTagIPIter                                        116
HLT_Mu17_eta2p1_LooseIsoPFTau20                                                      509
HLT_Mu17_eta2p1_TriCentralPFNoPUJet45_35_25                                          573
HLT_Mu18_CentralPFJet30_CentralPFJet25                                               617
HLT_Mu18_PFJet30_PFJet25_Deta3_CentralPFJet25                                        846
HLT_Mu22_Photon22_CaloIdL                                                            2988
HLT_Mu22_TkMu22                                                                      3213
HLT_Mu22_TkMu8                                                                       7941
HLT_Mu24                                                                             181
HLT_Mu24_eta2p1                                                                      109
HLT_Mu30                                                                             158
HLT_Mu30_Ele30_CaloIdL                                                               1311
HLT_Mu30_eta2p1                                                                      99
HLT_Mu40                                                                             23628
HLT_Mu40_PFNoPUHT350                                                                 19189
HLT_Mu40_eta2p1                                                                      23390
HLT_Mu40_eta2p1_Track50_dEdx3p6                                                      6171
HLT_Mu40_eta2p1_Track60_dEdx3p7                                                      3239
HLT_Mu5                                                                              2
HLT_Mu50_eta2p1                                                                      19697
HLT_Mu5_L2Mu3_Jpsi                                                                   37
HLT_Mu5_Track2_Jpsi                                                                  16
HLT_Mu5_Track3p5_Jpsi                                                                11
HLT_Mu60_PFNoPUHT350                                                                 12134
HLT_Mu7_Track7_Jpsi                                                                  29
HLT_Mu8                                                                              10
HLT_Mu8_DiJet30                                                                      21
HLT_Mu8_DoubleEle8_CaloIdT_TrkIdVL                                                   74
HLT_Mu8_Ele17_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL                                     1315
HLT_Mu8_Ele8_CaloIdT_TrkIdVL_Ele8_CaloIdL_TrkIdVL                                    261
HLT_Mu8_Ele8_CaloIdT_TrkIdVL_Mass8_PFNoPUHT175                                       1525
HLT_Mu8_Ele8_CaloIdT_TrkIdVL_Mass8_PFNoPUHT225                                       1485
HLT_Mu8_QuadJet30                                                                    177
HLT_Mu8_TriJet30                                                                     104
HLT_Mu8_eta2p1_LooseIsoPFTau20_L1ETM26                                               663
HLT_PFJet140                                                                         2574
HLT_PFJet200                                                                         10061
HLT_PFJet260                                                                         31710
HLT_PFJet320                                                                         427920
HLT_PFJet40                                                                          12
HLT_PFJet400                                                                         71291
HLT_PFJet80                                                                          109
HLT_PFMET150                                                                         16712
HLT_PFMET180                                                                         13993
HLT_PFNoPUHT350                                                                      34830
HLT_PFNoPUHT350_Mu15_PFMET45                                                         18577
HLT_PFNoPUHT350_Mu15_PFMET50                                                         15775
HLT_PFNoPUHT350_PFMET100                                                             21693
HLT_PFNoPUHT400_Mu5_PFMET45                                                          39188
HLT_PFNoPUHT400_Mu5_PFMET50                                                          32323
HLT_PFNoPUHT400_PFMET100                                                             19054
HLT_PFNoPUHT650                                                                      567209
HLT_PFNoPUHT650_DiCentralPFNoPUJet80_CenPFNoPUJet40                                  468840
HLT_PFNoPUHT700                                                                      318233
HLT_PFNoPUHT750                                                                      182798
HLT_Photon135                                                                        20296
HLT_Photon150                                                                        17565
HLT_Photon160                                                                        15991
HLT_Photon22_R9Id90_HE10_Iso40_EBOnly                                                19
HLT_Photon26_Photon18                                                                14
HLT_Photon26_R9Id85_OR_CaloId10_Iso50_Photon18                                       5
HLT_Photon26_R9Id85_OR_CaloId10_Iso50_Photon18_R9Id85_OR_CaloId10_Iso50_Mass70       680
HLT_Photon30                                                                         173
HLT_Photon300_NoHE                                                                   3313
HLT_Photon30_CaloIdVL                                                                13
HLT_Photon30_R9Id90_CaloId_HE10_Iso40_EBOnly                                         253
HLT_Photon30_R9Id90_CaloId_HE10_Iso40_EBOnly_Met25_HBHENoiseCleaned                  3921
HLT_Photon36_CaloId10_Iso50_Photon22_CaloId10_Iso50                                  387
HLT_Photon36_CaloId10_Iso50_Photon22_R9Id85                                          537
HLT_Photon36_Photon22                                                                22
HLT_Photon36_R9Id85_OR_CaloId10_Iso50_Photon10_R9Id85_OR_CaloId10_Iso50_Mass80       892
HLT_Photon36_R9Id85_OR_CaloId10_Iso50_Photon22                                       14
HLT_Photon36_R9Id85_OR_CaloId10_Iso50_Photon22_R9Id85_OR_CaloId10_Iso50              833
HLT_Photon36_R9Id85_Photon22_CaloId10_Iso50                                          546
HLT_Photon36_R9Id85_Photon22_R9Id85                                                  425
HLT_Photon36_R9Id90_HE10_Iso40_EBOnly                                                70
HLT_Photon40_CaloIdL_RsqMR40_Rsq0p09_MR150                                           341
HLT_Photon40_CaloIdL_RsqMR45_Rsq0p09_MR150                                           3264
HLT_Photon40_CaloIdL_RsqMR50_Rsq0p09_MR150                                           3014
HLT_Photon50_CaloIdVL                                                                68
HLT_Photon50_CaloIdVL_IsoL                                                           24
HLT_Photon50_R9Id90_HE10_Iso40_EBOnly                                                122
HLT_Photon60_CaloIdL_HT300                                                           652
HLT_Photon60_CaloIdL_MHT70                                                           389
HLT_Photon70_CaloIdXL_PFMET100                                                       951
HLT_Photon70_CaloIdXL_PFNoPUHT400                                                    19212
HLT_Photon70_CaloIdXL_PFNoPUHT500                                                    17111
HLT_Photon75_CaloIdVL                                                                295
HLT_Photon75_R9Id90_HE10_Iso40_EBOnly                                                307
HLT_Photon90_CaloIdVL                                                                445
HLT_Photon90_R9Id90_HE10_Iso40_EBOnly                                                498
HLT_Physics                                                                          184
HLT_Physics_Parked                                                                   1228
HLT_Physics_Part1                                                                    1
HLT_QuadJet45                                                                        377037
HLT_QuadJet50                                                                        319938
HLT_QuadJet60_DiJet20                                                                127047
HLT_QuadJet70                                                                        22501
HLT_QuadJet75_55_35_20_BTagIP_VBF                                                    2125
HLT_QuadJet75_55_35_20_VBF                                                           111
HLT_QuadJet75_55_38_20_BTagIP_VBF                                                    5172
HLT_QuadJet80                                                                        107925
HLT_QuadJet90                                                                        71733
HLT_QuadPFJet78_61_44_31_BTagCSV_VBF                                                 1031
HLT_QuadPFJet78_61_44_31_VBF                                                         76
HLT_QuadPFJet82_65_48_35_BTagCSV_VBF                                                 2571
HLT_RelIso1p0Mu20                                                                    34
HLT_RelIso1p0Mu5_Ele8_CaloIdT_TrkIdVL_Mass8_PFNoPUHT175                              469
HLT_RelIso1p0Mu5_Ele8_CaloIdT_TrkIdVL_Mass8_PFNoPUHT225                              407
HLT_RsqMR40_Rsq0p04                                                                  5098
HLT_RsqMR45_Rsq0p09                                                                  70952
HLT_RsqMR55_Rsq0p09_MR150                                                            63123
HLT_RsqMR60_Rsq0p09_MR150                                                            56930
HLT_RsqMR65_Rsq0p09_MR150                                                            47384
HLT_SixJet35                                                                         10851
HLT_SixJet45                                                                         33603
HLT_SixJet50                                                                         22145
HLT_Tau2Mu_ItTrack                                                                   133
HLT_TripleEle10_CaloIdL_TrkIdVL                                                      157
HLT_TripleMu5                                                                        886
HLT_ZeroBias                                                                         1
HLT_ZeroBias_Parked                                                                  3
